web_testing/src/test/resources/locators/examples.json (before)
{
  "locatorExamples": {
    "byLocators": [
      "ID",
      "CSS_SELECTOR",
      "XPATH",
      "NAME",
      "CLASS_NAME",
      "LINK_TEXT",
      "PARTIAL_LINK_TEXT",
      "TAG_NAME",
      "CONTAINS",
      "TEXT_EQUALS"
    ],
    "relativeLocators": [
      "ABOVE",
      "BELOW",
      "NEAR",
      "RIGHT_OF",
      "LEFT_OF"
    ]
  },
  "login_btn_near": {
    "isRelative": true,
    "relativeType": "NEAR",
    "atMostDistanceInPixels": 5,
    "locators": {
      "firstLocator": {
        "locatorType": "CSS_SELECTOR",
        "locatorValue": "#id"
      },
      "secondLocator": {
        "locatorType": "ID",
        "locatorValue": "id"
      }
    }
  },
  "login_btn_near_without_distance": {
    "isRelative": true,
    "relativeType": "NEAR",
    "locators": {
      "firstLocator": {
        "locatorType": "CSS_SELECTOR",
        "locatorValue": "#id"
      },
      "secondLocator": {
        "locatorType": "ID",
        "locatorValue": "id"
      }
    }
  },
  "login_btn_below": {
    "isRelative": true,
    "relativeType": "BELOW",
    "locators": {
      "firstLocator": {
        "locatorType": "CSS_SELECTOR",
        "locatorValue": "#id"
      },
      "secondLocator": {
        "locatorType": "ID",
        "locatorValue": "id"
      }
    }
  },
  "normal_Locator": {
    "locatorType": "ID",
    "locatorValue": "id"
  },
  "normal_Locator_with_out_locator_Type": {
    "locatorValue": "id"
  },
  "headerLocator": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "th"
  },
  "rowLocator": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "td"
  },
  "table": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "td"
  },
  "headers": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "th"
  },
  "multiple_select": {
    "isRelative": true,
    "relativeType": "BELOW",
    "locators": {
      "firstLocator": {
        "locatorType": "XPATH",
        "locatorValue": "//legend[text()='Multiple Select Examplee']"
      },
      "secondLocator": {
        "locatorType": "XPATH",
        "locatorValue": "//Select"
      }
    }

  }
}

web_testing/src/test/resources/locators/examples.json (after)
{
  "locatorExamples": {
    "byLocators": [
      "ID",
      "CSS_SELECTOR",
      "XPATH",
      "NAME",
      "CLASS_NAME",
      "LINK_TEXT",
      "PARTIAL_LINK_TEXT",
      "TAG_NAME",
      "CONTAINS",
      "TEXT_EQUALS"
    ],
    "relativeLocators": [
      "ABOVE",
      "BELOW",
      "NEAR",
      "RIGHT_OF",
      "LEFT_OF"
    ]
  },
  "login_btn_near": {
    "isRelative": true,
    "relativeType": "NEAR",
    "atMostDistanceInPixels": 5,
    "locators": {
      "firstLocator": {
        "locatorType": "CSS_SELECTOR",
        "locatorValue": "#id"
      },
      "secondLocator": {
        "locatorType": "ID",
        "locatorValue": "id"
      }
    }
  },
  "login_btn_near_without_distance": {
    "isRelative": true,
    "relativeType": "NEAR",
    "locators": {
      "firstLocator": {
        "locatorType": "CSS_SELECTOR",
        "locatorValue": "#id"
      },
      "secondLocator": {
        "locatorType": "ID",
        "locatorValue": "id"
      }
    }
  },
  "login_btn_below": {
    "isRelative": true,
    "relativeType": "BELOW",
    "locators": {
      "firstLocator": {
        "locatorType": "CSS_SELECTOR",
        "locatorValue": "#id"
      },
      "secondLocator": {
        "locatorType": "ID",
        "locatorValue": "id"
      }
    }
  },
  "normal_Locator": {
    "locatorType": "ID",
    "locatorValue": "id"
  },
  "normal_Locator_with_out_locator_Type": {
    "locatorValue": "id"
  },
  "headerLocator": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "th"
  },
  "rowLocator": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "td"
  },
  "table": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "td"
  },
  "headers": {
    "locatorType": "CSS_SELECTOR",
    "locatorValue": "th"
  },
  "multiple_select": {
    "isRelative": true,
    "relativeType": "BELOW",
    "locators": {
      "firstLocator": {
        "locatorType": "XPATH",
        "locatorValue": "//legend[text()='Multiple Select Example']"
      },
      "secondLocator": {
        "locatorType": "XPATH",
        "locatorValue": "//Select"
      }
    }
  },
  "hide_button": {
    "locatorType": "id",
    "locatorValue": "hide-textbox"
  },
  "show_hide": {
    "locatorType": "name",
    "locatorValue": "show"
  }
}

web_testing/src/test/resources/locators/examples.json (diff)
@@ -92,13 +92,20 @@
     "locators": {
       "firstLocator": {
         "locatorType": "XPATH",
-        "locatorValue": "//legend[text()='Multiple Select Examplee']"
+        "locatorValue": "//legend[text()='Multiple Select Example']"
       },
       "secondLocator": {
         "locatorType": "XPATH",
         "locatorValue": "//Select"
       }
     }
-
+  },
+  "hide_button": {
+    "locatorType": "id",
+    "locatorValue": "hide-textbox"
+  },
+  "show_hide": {
+    "locatorType": "name",
+    "locatorValue": "show"
   }
 }
