mobile_testing/src/test/resources/locators/example.json (before)
{
  "locator_examples": [
    "ACCESSIBILITY_ID",
    "CLASS_NAME",
    "ID",
    "NAME",
    "XPATH",
    "ANDROID_UI_AUTOMATOR",
    "LINK_TEXT",
    "PREDICATE_STRING",
    "CLASS_CHAIN_IOS"
  ],
  "close_login_button": {
    "Android": {
      "locatorType": "XPATH",
      "locatorValue": "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.Button"
    },
    "iOS": {
      "locatorType": "XPATH",
      "locatorValue": "//XCUIElementTypeApplication[@name=\"Meditopia\"]/XCUIElementTypeWindow/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]"
    }
  },
  "sleep_better": {
    "Android": {
      "locatorType": "XPATH",
      "locatorValue": "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/androidx.cardview.widget.CardView/android.widget.LinearLayout/android.widget.TextView"
    },
    "iOS": {
      "locatorValue": "label == \"Sleep better\"",
      "locatorType": "PREDICATE_STRING"
    }
  },
  "allow": {
    "Android": {
      "locatorType": "ACCESSIBILITY_ID",
      "locatorValue": "ALLOW"
    },
    "iOS": {
      "locatorValue": "ALLOW",
      "locatorType": "ACCESSIBILITY_ID"
    }
  }
}

mobile_testing/src/test/resources/locators/example.json (after)
{
  "locator_examples": [
    "ACCESSIBILITY_ID",
    "CLASS_NAME",
    "ID",
    "NAME",
    "XPATH",
    "ANDROID_UI_AUTOMATOR",
    "LINK_TEXT",
    "PREDICATE_STRING",
    "CLASS_CHAIN_IOS"
  ],
  "close_login_button": {
    "Android": {
      "locatorType": "XPATH",
      "locatorValue": "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.Button"
    },
    "iOS": {
      "locatorType": "XPATH",
      "locatorValue": "//XCUIElementTypeApplication[@name=\"Meditopia\"]/XCUIElementTypeWindow/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]"
    }
  },
  "sleep_better": {
    "Android": {
      "locatorType": "XPATH",
      "locatorValue": "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/androidx.cardview.widget.CardView/android.widget.LinearLayout/android.widget.TextView"
    },
    "iOS": {
      "locatorValue": "label == \"Sleep better\"",
      "locatorType": "PREDICATE_STRING"
    }
  },
  "allow": {
    "Android": {
      "locatorType": "ACCESSIBILITY_ID",
      "locatorValue": "ALLOW"
    },
    "iOS": {
      "locatorValue": "ALLOW",
      "locatorType": "ACCESSIBILITY_ID"
    }
  },
  "ok": {
    "Android": {
      "locatorType": "ACCESSIBILITY_ID",
      "locatorValue": "ALLOW"
    },
    "iOS": {
      "locatorValue": "OK",
      "locatorType": "ACCESSIBILITY_ID"
    }
  }
}

mobile_testing/src/test/resources/locators/example.json (diff)
@@ -39,5 +39,15 @@
       "locatorValue": "ALLOW",
       "locatorType": "ACCESSIBILITY_ID"
     }
+  },
+  "ok": {
+    "Android": {
+      "locatorType": "ACCESSIBILITY_ID",
+      "locatorValue": "ALLOW"
+    },
+    "iOS": {
+      "locatorValue": "OK",
+      "locatorType": "ACCESSIBILITY_ID"
+    }
   }
 }
